{
  "name": "@opentabs-dev/create-plugin",
  "version": "0.0.74",
  "license": "MIT",
  "engines": {
    "node": ">= 22.0.0"
  },
  "type": "module",
  "bin": {
    "create-opentabs-plugin": "./dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --build"
  },
  "dependencies": {
    "@opentabs-dev/cli": "*",
    "commander": "^14.0.3",
    "picocolors": "^1.1.1"
  }
}
