{
  "name": "@opentabs-dev/opentabs-plugin-bestbuy",
  "description": "OpenTabs plugin for Best Buy",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.84",
  "type": "module",
  "main": "dist/adapter.iife.js",
  "keywords": [
    "opentabs-plugin",
    "opentabs",
    "mcp",
    "modelcontextprotocol",
    "chrome-extension",
    "ai-agent",
    "browser-automation"
  ],
  "opentabs": {
    "displayName": "Best Buy",
    "description": "OpenTabs plugin for Best Buy",
    "urlPatterns": [
      "*://*.bestbuy.com/*"
    ],
    "homepage": "https://www.bestbuy.com",
    "iconSvg": "<svg viewBox=\"0 0 64 64\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\"> <path d=\"M8 4h48c2.2 0 4 1.8 4 4v48c0 2.2-1.8 4-4 4H8c-2.2 0-4-1.8-4-4V8c0-2.2 1.8-4 4-4z\" fill=\"#0046BE\"/> <path d=\"M14 22h10.5c4.1 0 6.5 2.1 6.5 5.2 0 2.2-1.2 3.8-3.1 4.5 2.4.6 3.9 2.5 3.9 5 0 3.5-2.6 5.8-7 5.8H14V22zm10 8.2c1.6 0 2.6-.9 2.6-2.2s-1-2.2-2.6-2.2h-5.5v4.4H24zm.5 9.2c1.8 0 2.9-1 2.9-2.4s-1.1-2.4-2.9-2.4h-6v4.8h6zM34 22h10.5c4.1 0 6.5 2.1 6.5 5.2 0 2.2-1.2 3.8-3.1 4.5 2.4.6 3.9 2.5 3.9 5 0 3.5-2.6 5.8-7 5.8H34V22zm10 8.2c1.6 0 2.6-.9 2.6-2.2s-1-2.2-2.6-2.2h-5.5v4.4H44zm.5 9.2c1.8 0 2.9-1 2.9-2.4s-1.1-2.4-2.9-2.4h-6v4.8h6z\" fill=\"#FFF200\"/> </svg>",
    "iconDarkSvg": "<svg viewBox=\"0 0 64 64\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\"> <path d=\"M8 4h48c2.2 0 4 1.8 4 4v48c0 2.2-1.8 4-4 4H8c-2.2 0-4-1.8-4-4V8c0-2.2 1.8-4 4-4z\" fill=\"#4187ff\"/> <path d=\"M14 22h10.5c4.1 0 6.5 2.1 6.5 5.2 0 2.2-1.2 3.8-3.1 4.5 2.4.6 3.9 2.5 3.9 5 0 3.5-2.6 5.8-7 5.8H14V22zm10 8.2c1.6 0 2.6-.9 2.6-2.2s-1-2.2-2.6-2.2h-5.5v4.4H24zm.5 9.2c1.8 0 2.9-1 2.9-2.4s-1.1-2.4-2.9-2.4h-6v4.8h6zM34 22h10.5c4.1 0 6.5 2.1 6.5 5.2 0 2.2-1.2 3.8-3.1 4.5 2.4.6 3.9 2.5 3.9 5 0 3.5-2.6 5.8-7 5.8H34V22zm10 8.2c1.6 0 2.6-.9 2.6-2.2s-1-2.2-2.6-2.2h-5.5v4.4H44zm.5 9.2c1.8 0 2.9-1 2.9-2.4s-1.1-2.4-2.9-2.4h-6v4.8h6z\" fill=\"#FFF200\"/> </svg>"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && opentabs-plugin build",
    "dev": "tsc --watch --preserveWatchOutput & opentabs-plugin build --watch",
    "type-check": "tsc --noEmit",
    "lint": "biome lint src/",
    "lint:fix": "biome lint --fix src/",
    "format:check": "biome format src/",
    "format": "biome format --write src/",
    "check": "npm run build && npm run type-check && npm run lint && npm run format:check"
  },
  "peerDependencies": {
    "zod": "^4.0.0"
  },
  "dependencies": {
    "@opentabs-dev/plugin-sdk": "^0.0.106"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.6",
    "@opentabs-dev/plugin-tools": "^0.0.106",
    "jiti": "^2.6.1",
    "typescript": "^6.0.3",
    "zod": "^4.3.6"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/opentabs-dev/opentabs.git",
    "directory": "plugins/bestbuy"
  }
}
