{
  "name": "@opentabs-dev/opentabs-plugin-twilio",
  "description": "OpenTabs plugin for Twilio Console",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.83",
  "type": "module",
  "main": "dist/adapter.iife.js",
  "keywords": [
    "opentabs-plugin",
    "opentabs",
    "mcp",
    "modelcontextprotocol",
    "chrome-extension",
    "ai-agent",
    "browser-automation"
  ],
  "opentabs": {
    "displayName": "Twilio",
    "description": "OpenTabs plugin for Twilio Console",
    "urlPatterns": [
      "*://console.twilio.com/*"
    ],
    "homepage": "https://console.twilio.com",
    "iconSvg": "<svg viewBox=\"0 0 24 24\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\"> <path d=\"M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm0 20.25c-4.556 0-8.25-3.694-8.25-8.25S7.444 3.75 12 3.75s8.25 3.694 8.25 8.25-3.694 8.25-8.25 8.25zm3.75-10.125a1.875 1.875 0 11-3.75 0 1.875 1.875 0 013.75 0zm0 3.75a1.875 1.875 0 11-3.75 0 1.875 1.875 0 013.75 0zm-3.75-3.75a1.875 1.875 0 11-3.75 0 1.875 1.875 0 013.75 0zm0 3.75a1.875 1.875 0 11-3.75 0 1.875 1.875 0 013.75 0z\" fill=\"#F22F46\"/> </svg>",
    "iconDarkSvg": "<svg viewBox=\"0 0 24 24\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\"> <path d=\"M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm0 20.25c-4.556 0-8.25-3.694-8.25-8.25S7.444 3.75 12 3.75s8.25 3.694 8.25 8.25-3.694 8.25-8.25 8.25zm3.75-10.125a1.875 1.875 0 11-3.75 0 1.875 1.875 0 013.75 0zm0 3.75a1.875 1.875 0 11-3.75 0 1.875 1.875 0 013.75 0zm-3.75-3.75a1.875 1.875 0 11-3.75 0 1.875 1.875 0 013.75 0zm0 3.75a1.875 1.875 0 11-3.75 0 1.875 1.875 0 013.75 0z\" fill=\"#F22F46\"/> </svg>"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && opentabs-plugin build",
    "dev": "tsc --watch --preserveWatchOutput & opentabs-plugin build --watch",
    "type-check": "tsc --noEmit",
    "lint": "biome lint src/",
    "lint:fix": "biome lint --fix src/",
    "format:check": "biome format src/",
    "format": "biome format --write src/",
    "check": "npm run build && npm run type-check && npm run lint && npm run format:check"
  },
  "peerDependencies": {
    "zod": "^4.0.0"
  },
  "dependencies": {
    "@opentabs-dev/plugin-sdk": "^0.0.104"
  },
  "devDependencies": {
    "@opentabs-dev/plugin-tools": "^0.0.104",
    "@biomejs/biome": "2.4.6",
    "jiti": "^2.6.1",
    "typescript": "^6.0.3",
    "zod": "^4.3.6"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/opentabs-dev/opentabs.git",
    "directory": "plugins/twilio"
  }
}
