{
  "name": "@opentabs-dev/opentabs-plugin-craigslist",
  "description": "OpenTabs plugin for Craigslist",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.84",
  "type": "module",
  "main": "dist/adapter.iife.js",
  "keywords": [
    "opentabs-plugin",
    "opentabs",
    "mcp",
    "modelcontextprotocol",
    "chrome-extension",
    "ai-agent",
    "browser-automation"
  ],
  "opentabs": {
    "displayName": "Craigslist",
    "description": "OpenTabs plugin for Craigslist",
    "urlPatterns": [
      "*://*.craigslist.org/*"
    ],
    "homepage": "https://accounts.craigslist.org/",
    "iconSvg": "<svg viewBox=\"0 0 48 48\" xmlns=\"http://www.w3.org/2000/svg\"><circle cx=\"24\" cy=\"24\" r=\"21.5\" fill=\"none\" stroke=\"black\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/><line x1=\"24\" y1=\"2.5\" x2=\"24\" y2=\"45.492\" fill=\"none\" stroke=\"black\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/><line x1=\"24\" y1=\"24\" x2=\"8.7979\" y2=\"39.2021\" fill=\"none\" stroke=\"black\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/><line x1=\"24\" y1=\"24\" x2=\"39.2018\" y2=\"39.2018\" fill=\"none\" stroke=\"black\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/></svg>",
    "iconDarkSvg": "<svg viewBox=\"0 0 48 48\" xmlns=\"http://www.w3.org/2000/svg\"><circle cx=\"24\" cy=\"24\" r=\"21.5\" fill=\"none\" stroke=\"#ffffff\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/><line x1=\"24\" y1=\"2.5\" x2=\"24\" y2=\"45.492\" fill=\"none\" stroke=\"#ffffff\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/><line x1=\"24\" y1=\"24\" x2=\"8.7979\" y2=\"39.2021\" fill=\"none\" stroke=\"#ffffff\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/><line x1=\"24\" y1=\"24\" x2=\"39.2018\" y2=\"39.2018\" fill=\"none\" stroke=\"#ffffff\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/></svg>"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && opentabs-plugin build",
    "dev": "tsc --watch --preserveWatchOutput & opentabs-plugin build --watch",
    "type-check": "tsc --noEmit",
    "lint": "biome lint src/",
    "lint:fix": "biome lint --fix src/",
    "format:check": "biome format src/",
    "format": "biome format --write src/",
    "check": "npm run build && npm run type-check && npm run lint && npm run format:check"
  },
  "peerDependencies": {
    "zod": "^4.0.0"
  },
  "dependencies": {
    "@opentabs-dev/plugin-sdk": "^0.0.104"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "@opentabs-dev/plugin-tools": "^0.0.104",
    "jiti": "^2.6.1",
    "typescript": "^6.0.3",
    "zod": "^4.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/opentabs-dev/opentabs.git",
    "directory": "plugins/craigslist"
  }
}
