{
  "name": "@opentabs-dev/opentabs-plugin-onenote",
  "description": "OpenTabs plugin for Microsoft OneNote",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.85",
  "type": "module",
  "main": "dist/adapter.iife.js",
  "keywords": [
    "opentabs-plugin",
    "opentabs",
    "mcp",
    "modelcontextprotocol",
    "chrome-extension",
    "ai-agent",
    "browser-automation"
  ],
  "opentabs": {
    "displayName": "Microsoft OneNote",
    "description": "OpenTabs plugin for Microsoft OneNote",
    "urlPatterns": [
      "*://onenote.cloud.microsoft/*"
    ],
    "homepage": "https://onenote.cloud.microsoft/",
    "iconSvg": "<svg viewBox=\"0 0 24 24\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\"> <path d=\"M3 4.5C3 3.672 3.672 3 4.5 3H13.5V21H4.5C3.672 21 3 20.328 3 19.5V4.5Z\" fill=\"#7719AA\"/> <path d=\"M13.5 3H19.5C20.328 3 21 3.672 21 4.5V19.5C21 20.328 20.328 21 19.5 21H13.5V3Z\" fill=\"#9B2DB8\"/> <path d=\"M7.2 7.5V16.5L9.6 11.1L12 16.5V7.5H10.5V12.3L9.6 10.2L8.7 12.3V7.5H7.2Z\" fill=\"white\"/> </svg>",
    "iconDarkSvg": "<svg viewBox=\"0 0 24 24\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\"> <path d=\"M3 4.5C3 3.672 3.672 3 4.5 3H13.5V21H4.5C3.672 21 3 20.328 3 19.5V4.5Z\" fill=\"#b355e6\"/> <path d=\"M13.5 3H19.5C20.328 3 21 3.672 21 4.5V19.5C21 20.328 20.328 21 19.5 21H13.5V3Z\" fill=\"#b547d2\"/> <path d=\"M7.2 7.5V16.5L9.6 11.1L12 16.5V7.5H10.5V12.3L9.6 10.2L8.7 12.3V7.5H7.2Z\" fill=\"white\"/> </svg>"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && opentabs-plugin build",
    "dev": "tsc --watch --preserveWatchOutput & opentabs-plugin build --watch",
    "type-check": "tsc --noEmit",
    "lint": "biome lint src/",
    "lint:fix": "biome lint --fix src/",
    "format:check": "biome format src/",
    "format": "biome format --write src/",
    "check": "npm run build && npm run type-check && npm run lint && npm run format:check"
  },
  "peerDependencies": {
    "zod": "^4.0.0"
  },
  "dependencies": {
    "@opentabs-dev/plugin-sdk": "^0.0.103"
  },
  "devDependencies": {
    "@opentabs-dev/plugin-tools": "^0.0.103",
    "@biomejs/biome": "2.4.6",
    "jiti": "^2.6.1",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/opentabs-dev/opentabs.git",
    "directory": "plugins/onenote"
  }
}
