{
  "name": "@opentabs-dev/opentabs-plugin-e2e-test",
  "publishConfig": {
    "access": "restricted"
  },
  "version": "0.0.49",
  "type": "module",
  "main": "dist/adapter.iife.js",
  "keywords": [
    "opentabs-plugin"
  ],
  "opentabs": {
    "displayName": "E2E Test",
    "description": "Dead-simple plugin for E2E testing — relays to a local test web server",
    "urlPatterns": [
      "http://localhost/*"
    ]
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && opentabs-plugin build",
    "dev": "tsc --watch --preserveWatchOutput & opentabs-plugin build --watch",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "check": "npm run build && npm run type-check && npm run lint && npm run format:check"
  },
  "peerDependencies": {
    "zod": "^4.0.0"
  },
  "dependencies": {
    "@opentabs-dev/plugin-sdk": "file:../../platform/plugin-sdk"
  },
  "devDependencies": {
    "@opentabs-dev/plugin-tools": "file:../../platform/plugin-tools",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jiti": "^2.6.1",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "zod": "^4.3.6"
  }
}
