{
  "name": "@opentabs-dev/opentabs-plugin-redfin",
  "description": "OpenTabs plugin for Redfin real estate",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.83",
  "type": "module",
  "main": "dist/adapter.iife.js",
  "keywords": [
    "opentabs-plugin",
    "opentabs",
    "mcp",
    "modelcontextprotocol",
    "chrome-extension",
    "ai-agent",
    "browser-automation"
  ],
  "opentabs": {
    "displayName": "Redfin",
    "description": "OpenTabs plugin for Redfin real estate",
    "urlPatterns": [
      "*://*.redfin.com/*"
    ],
    "homepage": "https://www.redfin.com",
    "iconSvg": "<svg viewBox=\"-0.5 0 33 33\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\"> <path d=\"M32 17.88a16.123 16.123 0 01-7.787 13.827.44.44 0 01-.549-.08l-5.37-5.755a.448.448 0 01.18-.73 7.677 7.677 0 005.152-7.264c0-4.284-3.486-7.75-7.756-7.677-4.18.071-7.496 3.594-7.496 7.803V31.27c0 .351-.382.563-.68.38A16.12 16.12 0 01.002 18.083C-.106 9.24 6.99 1.893 15.773 1.771 24.714 1.646 32 8.906 32 17.88z\" fill=\"#A02021\"/> </svg>",
    "iconDarkSvg": "<svg viewBox=\"-0.5 0 33 33\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\"> <path d=\"M32 17.88a16.123 16.123 0 01-7.787 13.827.44.44 0 01-.549-.08l-5.37-5.755a.448.448 0 01.18-.73 7.677 7.677 0 005.152-7.264c0-4.284-3.486-7.75-7.756-7.677-4.18.071-7.496 3.594-7.496 7.803V31.27c0 .351-.382.563-.68.38A16.12 16.12 0 01.002 18.083C-.106 9.24 6.99 1.893 15.773 1.771 24.714 1.646 32 8.906 32 17.88z\" fill=\"#df5f60\"/> </svg>"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && opentabs-plugin build",
    "dev": "tsc --watch --preserveWatchOutput & opentabs-plugin build --watch",
    "type-check": "tsc --noEmit",
    "lint": "biome lint src/",
    "lint:fix": "biome lint --fix src/",
    "format:check": "biome format src/",
    "format": "biome format --write src/",
    "check": "npm run build && npm run type-check && npm run lint && npm run format:check"
  },
  "peerDependencies": {
    "zod": "^4.0.0"
  },
  "dependencies": {
    "@opentabs-dev/plugin-sdk": "^0.0.104"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.6",
    "@opentabs-dev/plugin-tools": "^0.0.104",
    "jiti": "^2.6.1",
    "typescript": "^6.0.3",
    "zod": "^4.3.6"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/opentabs-dev/opentabs.git",
    "directory": "plugins/redfin"
  }
}
